In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder, LabelEncoder

Write a Python program to perform the following tasks :
a. Apply OneHot coding on Country column.
b. Apply Label encoding on purchased column
(Data.csv have two categorical column the country column, and the purchased column).

In [3]:
dataset = pd.read_csv('Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [6]:
data_one = pd.get_dummies(dataset,  columns = ['Country'], drop_first = False)

In [7]:
data_one.head()

    Age   Salary Purchased  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0        No            True            False          False
1  27.0  48000.0       Yes           False            False           True
2  30.0  54000.0        No           False             True          False
3  38.0  61000.0        No           False            False           True
4  40.0      NaN       Yes           False             True          False

In [8]:
label_encoder = LabelEncoder()
dataset['Purchased_encoding'] = label_encoder.fit_transform(dataset["Purchased"])

In [9]:
dataset.head()

   Country   Age   Salary Purchased  Purchased_encoding
0   France  44.0  72000.0        No                   0
1    Spain  27.0  48000.0       Yes                   1
2  Germany  30.0  54000.0        No                   0
3    Spain  38.0  61000.0        No                   0
4  Germany  40.0      NaN       Yes                   1